POST / HTTP/1.1
Host: 192.168.87.63:450
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 440
Origin: http://192.168.87.63:450
DNT: 1
Connection: close
Referer: http://192.168.87.63:450/
Upgrade-Insecure-Requests: 1

__VIEWSTATE=%2FwEPDwUKLTQ0NDEwMDQ5MmRksS3kT9xVa5WcaOExJczybgwm5ag61c1aSJauWk%2BMueM%3D&__VIEWSTATEGENERATOR=CA0B0334&__EVENTVALIDATION=%2FwEdAAQlk%2FdmKT4Sorxxd%2FxByuYXG8sL8VA5%2Fm7gZ949JdB2tEE%2BRwHRw9AX2%2FIZO4gVaaKVeG6rrLts0M7XT7lmdcb6cSWj1jCV5XpbYX8jTlKxWkDqoWst7QvUmEJo%2BjB%2FFoQ%3D&ctl00%24ContentPlaceHolder1%24UsernameTextBox=FUZZ&ctl00%24ContentPlaceHolder1%24PasswordTextBox=test&ctl00%24ContentPlaceHolder1%24LoginButton=Enter