POST /zm/index.php HTTP/1.1
Host: 192.168.214.52
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
X-Request: JSON
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-Length: 62
Origin: http://192.168.214.52
DNT: 1
Connection: close
Referer: http://192.168.214.52/zm/?view=log
Cookie: zmSkin=classic; zmCSS=classic; ZMSESSID=75ms9uvvunobc7snmf9kef2741

view=request&request=log&task=query&limit=100FUZZ